<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/loggedSessionDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="MMM DD, YYYY"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loggedSessionLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="session location"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/loggedSessionDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/loggedSessionDateTextView" />

    <TextView
        android:id="@+id/loggedSessionPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="X points"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loggedSessionClimbsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="X climbs"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/loggedSessionPointsTextView"
        app:layout_constraintTop_toBottomOf="@+id/loggedSessionPointsTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>