<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/climbsGradeCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@color/textColorPrimary"
        android:text="5"/>

    <ImageView
        android:id="@+id/gradeLogo"
        android:layout_width="@dimen/logged_climb_logo_size"
        android:layout_height="@dimen/logged_climb_logo_size"
        android:src="@drawable/ic_vb"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/logged_climb_logo_size"
        android:gravity="left">

        <LinearLayout
            android:id="@+id/logosHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="left">


        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>